<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Catalyst Server">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>">
  <title>Catalyst server status</title>
  <style type="text/css">
    body {
      margin: 40px auto;
      max-width: 650px;
      line-height: 1.6;
      font-size: 18px;
      color: #2e2e2e;
      padding: 0 10px
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
      font-family: Georgia, serif;
    }

    p {
      font-family: Roboto, sans-serif;
      font-size: 16px;
    }

    h1 {
      color: #212121;
    }

    h2 {
      color: #424242;
    }

    h3 {
      color: #636363;
    }

    a {
      color: #636363;
    }

    a:visited {
      color: #636363;
    }

    a:hover {
      color: #0b6dd4;
    }
  </style>
</head>

<body>
  <header>
    <h1>Server status</h1>
  </header>
  <section>
    <h2><span id="catalyst-name"></span></h2>
  </section>
</body>

</html>
