rewrite_log on;

upstream content-server {
    server content-server:6969;
}

upstream room-service {
    server room-service:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 reuseport;

    server_name _;
    client_max_body_size 256M;

    root /etc/nginx/html;

    location / {
        root /etc/nginx/html;
        error_page 404 /404;
        error_page 500 502 503 504 /50x;
    }

    location ~ ^/content/(.*)$ {
        proxy_pass_request_headers  on;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://content-server/$1$is_args$args;
    }

    location ~ ^/room-service/(.*)$ {
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_pass http://room-service/$1$is_args$args;
    }
}
