rewrite_log on;

include /etc/nginx/include/upstream.conf;
include /etc/nginx/include/rates.conf;


server {
    listen 80 reuseport;

    server_name _;
    client_max_body_size 256M;

    root /etc/nginx/html;

    include /etc/nginx/include/routes.conf;
}
