rewrite_log on;

upstream content-server {
    server content-server:3000;
}

upstream room-service {
    server room-service:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 reuseport;

    server_name $worlds_host;
    client_max_body_size 256M;

    root /etc/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 301 https://$worlds_host$request_uri;
    }
}

server {
    listen 443 reuseport ssl http2;

    server_name $worlds_host;
    client_max_body_size 256M;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/$worlds_host/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$worlds_host/privkey.pem;

    root /etc/nginx/html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    include /etc/nginx/include/routes.conf;
}
